<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site teste iframe</title>
  <style>
    body {
        background-color: white;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
    }

    iframe {
        display: block;
        margin: auto;
        background-color: rgb(102, 99, 99);
        width: 90vw;
        height: 400px;
        border: 2px solid black;
    }
  
  li > a{
    font-size: 20px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
  }

  li > a:hover {
    color: blue;
  }

  h1 {
    text-align: center;
    font-size: 30px;
  }

  h2 {
    padding-left: 20px;
  }

  .text-iframe {
    font-size: 20px;
  }

  p {
    text-indent: 25px;
    font-size: 18px;
  }
  </style>
</head>
<body>
  <h1>Faça uma escolha</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur eligendi suscipit voluptatibus non maiores? Soluta consequuntur numquam et accusamus ipsam minima velit rem dolorum minus! Quas iste hic nihil! Voluptatem! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio aperiam neque nihil necessitatibus eius esse quam, omnis facere assumenda consequuntur accusamus. Dolorum quibusdam cum nostrum perspiciatis culpa modi odit debitis!</p>

    <ul>
      <li><a href="paginas-extras/tabela002.html" target="frame">Página001</a></li>
      <li><a href="paginas-extras/iframe002.html" target="frame">Página002</a></li>
      <li><a href="paginas-extras/iframe003.html" target="frame">Página003</a></li>
    </ul>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt dolor et hic est optio similique culpa iusto veritatis enim praesentium? Possimus voluptatem, atque dolores ducimus nesciunt voluptatum asperiores magnam consectetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ipsa neque minus est quaerat natus explicabo, modi exercitationem repellat aut molestias eaque nisi. Ducimus, ullam ea alias fuga iste adipisci?</p>

    <iframe src="paginas-extras/pagofc.html" frameborder="0" scrolling="yes" name="frame"></iframe>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi pariatur explicabo dolore mollitia ullam qui, necessitatibus nesciunt. Nostrum, nisi libero inventore, consequatur eius corrupti pariatur dicta architecto perferendis voluptates magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ullam itaque, quas rerum aliquam voluptate vel officiis atque ex eius fugit cupiditate dicta culpa in voluptatibus sunt quo maiores eveniet!</p>

</body>
</html>