<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      height: 100vh;
      background-color: black;
      background-image: url(imagens/wallpaper002.jpg);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    h1 {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      color:rgb(10, 50, 51);;
      font-size: 24px;
    }

    main {
      background-color: white;
      width: 400px;
      padding: 10px;
      margin: auto;
      border-radius: 10px;
      text-align: justify;
      border: 1px solid black;
      box-shadow: 2px 2px 2px rgb(140, 140, 163);
    }

    

   

  </style>
</head>
<body>
  <main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, quisquam, veniam quae neque ipsam tempore esse eos optio ea laudantium consectetur aperiam accusantium asperiores molestias omnis totam facere voluptate dolor? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur, adipisci non quod, nihil deserunt porro dolorum dolorem similique eaque accusamus ducimus distinctio dicta. In reprehenderit quos tempora iste a neque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus quam obcaecati necessitatibus hic inventore esse provident aspernatur consequuntur ipsa ab! Earum, odio voluptatum! Eius, a illum tempora praesentium et officiis.</p>
  </main>
  <section>
    



</body>
</html>