<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shakf Shueef</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      background-image: linear-gradient(to right, #ad9e47bd, #6a6e2d );
    }
    div > p{
      display: none;
    }
    div:hover > p{
      color:black;
      height: 19px;
      display: block;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    div:hover{
      color:rgba(0, 119, 255, 0.466);
    }
    h1{
      font-size: 28px;
      text-align: center;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      color: darkslategray;
    }
    div{
      text-align: center;
      text-indent: justify;
      font-size: 25px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
      color:rgb(34, 33, 17);
      
    }




  </style>
</head>
<body>
    <h1>SHAKF SHUEEF</h1>
    <div>
       لوجبات الخفيفه
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis expedita exercitationem odit enim tempore recusandae nobis, reiciendis laudantium esse ipsum in optio consequatur corrupti mollitia ratione quis illo iste;<br>
       <p><br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem quis quaerat quod officia quisquam ab est assumenda error beatae omnis modi hic veritatis minus veniam, asperiores quae excepturi qui;</p>
        
        
      
    </div>
    





    
  </div>
  
</body>
</html>