<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes Externas</title>
  <style>
      @font-face {
        font-family:'love';
        src: url('fonts/love story ttf.ttf') format (ttf); 
        font-weight:normal;
        font-style: normal;  }
    body{
        font-family:'love';
        src: url('fonts/love story ttf.ttf') format(ttf); 
        font-weight:normal;
        font-style: normal;  }
        
      
    h1{
    
        font-family:'love';
        src: url('fonts/love story ttf.ttf format')(ttf); 
        font-weight:normal;
        font-style: normal;  }
  



  </style>
</head>
<h1>Título</h1>
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id illum quaerat veniam voluptatum, ipsam quidem, pariatur ipsum voluptates officia adipisci esse perspiciatis, labore asperiores ipsa totam expedita aspernatur est accusantium!
<body>
  
</body>
</html>