<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabelas</title>
  <style>
    body {
      background-color: #072436;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }

    h1 {
      font-variant: small-caps;
      color: white;
    }

    table {
      width: 400px;
      height: 250px;
      border-collapse: collapse;
      margin: auto;
      
    }

    td {
      border: 1px solid black;
      padding: 8px;
    }

    .coluna-vertical-1 {
        background-color: #3f7396;
        
    }

    .coluna-vertical-2 {
      background-color: #4f8eb5;
    }

    .coluna-vertical-3 {
      background-color: #77bddf;
    }

    .coluna-vertical-4 {
      background-color: #A4E2F9;
    }


  </style>
</head>
<body>
  <h1>Minha primeira tabela</h1>
</body>
  </html>
   <table>
    <tr> <!--Primeira linha--></tr>
        <td class="coluna-vertical-1">A1</td>
        <td class="coluna-vertical-1">B1</td>
        <td class="coluna-vertical-1">C1</td>
        <td class="coluna-vertical-1">D1</td>
        <td class="coluna-vertical-1">E1</td>
        <td class="coluna-vertical-1">F1</td>


    <tr> <!--Segunda linha--></tr>
        <td class="coluna-vertical-2">A2</td>
        <td class="coluna-vertical-2">B2</td>
        <td class="coluna-vertical-2">C2</td>
        <td class="coluna-vertical-2">D2</td>
        <td class="coluna-vertical-2">E2</td>
        <td class="coluna-vertical-2">F2</td>

    <tr> <!--Terceira linha--></tr>
        <td class="coluna-vertical-3">A3</td>
        <td class="coluna-vertical-3">B3</td>
        <td class="coluna-vertical-3">C3</td>
        <td class="coluna-vertical-3">D3</td>
        <td class="coluna-vertical-3">E3</td>
        <td class="coluna-vertical-3">F3</td>

    <tr> <!--Quarta linha--></tr>
        <td class="coluna-vertical-4">A4</td>
        <td class="coluna-vertical-4">B4</td>
        <td class="coluna-vertical-4">C4</td>
        <td class="coluna-vertical-4">D4</td>
        <td class="coluna-vertical-4">E4</td>
        <td class="coluna-vertical-4">F4</td>

   </table>
   