<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
  <link rel="stylesheet" href="style.css">
  <style>

   body{
    font-family: Arial, Helvetica, sans-serif ;
    background-color: rgb(110, 107, 107);
    margin: 0px;
   }

   header {
    background-color: white;
    padding: 10px;
    margin: 10px;
   }

   nav {
    background-color: rgb(102, 102, 102);
    padding: 3px;
    border-radius: 3px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.116);
   }

   main {
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 10px 0px;
    box-shadow: 4px 4px 9px 0px;
   }

    footer {
      background-color: rgb(39, 38, 38);
      color: white;
      text-align: center;
      padding: 5px;
      margin: 0px;
      border-radius: 10px;
      box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);

    }

    footer > p {
      margin: 0px;
    }

    article {
      background-color: lightgray;
      padding: 5px;
      border-radius: 3px;
    }

    article > aside {
      background-color: rgb(138, 131, 131);
    
    }
    
    nav > a:hover {
      color: white;
  
    }

    nav > a {
      text-decoration: none;
      margin-right: 30px;
    }

   
  </style>
</head>
<body>
  <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">LINK 01</a>
        <a href="#">LINK 02</a>
        <a href="#">LINK 03</a>
        <a href="#">LINK 04</a>
    </nav>
  </header>
  <main>
    <section id="assuntos">
      <p>Esportes Política Tecnologia</p>
    </section>
    <section id="notícias">
      <article>
        <h2>Notícia sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione obcaecati animi impedit corrupti officia porro sunt quasi aliquam consequatur temporibus, architecto illo ipsa minus odio, laudantium ut nisi quisquam pariatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, vero? Omnis vero quod culpa sunt cupiditate, natus magni voluptatem eaque sapiente impedit. Voluptas aliquam accusamus eaque eum labore dolorum accusantium?</p>
          <aside>
            <p>Artigo escrito por José da Silva</p>
          </aside>
      </article>
      <article>

      </article>
    </section>
  </main>
    <footer>
      <p>Desenvolvido por Curso em Video</p>
    </footer>
    
</body>
</html> 